#include<iostream>

int main()
{
	return 0;

}
/*
    Работа с Git. Продолжение
    Новая папка с проэктом
    git init - инициализация репозитория
    создаем .gitignore (средствами студии)      |  сначала .gitignore 
    добавляем файлы для коммита (git add ./)    |  потом   git add ./
    создаем коммит (git commit -m "progect created")
    удаленный (remoute) репозиторий - публикуем 
    git add ./    -добавить все файлы   
    git rm --cached Secret.cpp   - исключает  Secret.cpp из подготовленных


*/
/*
                          Схемы выполнения кода
    исходный код (текст) ....................... машинный (исполнимый) код

    компиляторы (языки компилируемого типа)
    на примере С++   текст -- объектный код  -- машинный код
                         компиляция       трансляция(сборка, линковка)
                         --- грубо: это все компиляция ---


    трансляторы (платформенные языки)
    Java, Kotlin, C#, VBA
    текст -- объектный код            --- Платформа ---> машинный код


   интерпретаторы (REPL  Read-Evaluate-Print-Loop)
   Phyton, JavaScript, PHP, DOS
   Исходный код не изменяется, воспринимается как набор комманд и
   выполняется "построчно" каждый раз компилируя "на лету" каждую инструкцию

*/